<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test.ui.home.HomeFragment"
        android:label="Select Gender"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.test.ui.cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.example.test.ui.slideshow.AboutAppFragment"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_ar"
        android:name="com.example.test.ui.ar.ARFragment"
        android:label="@string/menu_ar"
        tools:layout="@layout/fragment_a_r" />
</navigation>