<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.ar.ARFragment">

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:contentDescription="@string/app_name"
        android:src="@drawable/body_face" />

    <ImageView
        android:id="@+id/upper_body"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/head"
        android:visibility="invisible"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/body_upper_part" />
    <ImageView
        android:id="@+id/upper_complete_body"
        android:layout_width="350dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-115dp"
        android:layout_below="@+id/head"
        android:src="@drawable/body_upper_part_complete"
        android:clickable="true"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/lower_body"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_body"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/upper_body"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/body_lower_part" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#0393FB"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Checkout"
        android:visibility="visible" />


</RelativeLayout>